[30/11/2020 13:22:52] Action: start raw file monitor
[30/11/2020 13:24:02] Action: new raw file founded
[30/11/2020 13:24:05] Action: raw file converted to dat
[30/11/2020 13:26:08] Action: start raw file monitor
[30/11/2020 13:26:16] Action: new raw file founded
[30/11/2020 13:26:19] Action: raw file converted to dat
[30/11/2020 13:32:22] Action: start raw file monitor
[30/11/2020 13:32:31] Action: new raw file founded
[30/11/2020 13:32:33] Action: raw file converted to dat
[30/11/2020 13:37:45] Action: start raw file monitor
[30/11/2020 13:37:59] Action: new raw file founded
[30/11/2020 13:38:01] Action: raw file converted to dat
[30/11/2020 13:39:12] Action: start raw file monitor
[30/11/2020 13:39:28] Action: new raw file founded
[30/11/2020 13:39:31] Action: raw file converted to dat
[30/11/2020 13:39:54] Action: Channel 1 | dat file treatment concluded
[30/11/2020 13:40:10] Action: Channel 3 | dat file treatment concluded
[30/11/2020 13:40:29] Action: Channel 2 | dat file treatment concluded
[30/11/2020 13:43:43] Action: new raw file founded
[30/11/2020 13:43:46] Action: raw file converted to dat
[30/11/2020 13:44:06] Action: Channel 1 | dat file treatment concluded
[30/11/2020 13:44:27] Action: Channel 3 | dat file treatment concluded
[30/11/2020 13:44:50] Action: Channel 2 | dat file treatment concluded
[30/11/2020 13:51:46] Action: start raw file monitor
[30/11/2020 13:51:56] Action: new raw file founded
[30/11/2020 13:51:57] Action: raw file converted to dat
[30/11/2020 13:52:13] Action: Channel 1 | dat file treatment concluded
[30/11/2020 13:52:30] Action: Channel 3 | dat file treatment concluded
[30/11/2020 13:52:46] Action: Channel 2 | dat file treatment concluded
